{
  "name": "@workbench-kit/extension-samples-theme-alt",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@workbench-kit/workbench-extension-sdk": "workspace:*"
  },
  "description": "Sample theme extension with alternate token overrides."
}
