{
  "name": "@workbench-kit/extension-builtin-commands",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@workbench-kit/workbench-extension-sdk": "workspace:*"
  },
  "description": "Built-in command registry sidebar for the workbench shell."
}
