{
  "name": "@workbench-kit/extension-builtin-keybindings",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@workbench-kit/workbench-extension-sdk": "workspace:*"
  },
  "description": "Built-in keybindings extension reserved for workspace keybinding contributions."
}
